<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Ploeh.Samples.Mary.ECommerce.WebUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mary.DomainLogic\Mary.DomainLogic.csproj" />
    <ProjectReference Include="..\Mary.SqlDataAccess\Mary.SqlDataAccess.csproj" />
  </ItemGroup>
</Project>