# codesamples

AopECommerce/src/: AopECommerce.sln
AopECommerce/src/Commerce.Domain/: Commerce.Domain.csproj
AopECommerce/src/Commerce.Domain.Tests.Unit/: Commerce.Domain.Tests.Unit.csproj
AopECommerce/src/Commerce.ExternalConnections/: Commerce.ExternalConnections.csproj
AopECommerce/src/Commerce.SqlDataAccess/: Commerce.SqlDataAccess.csproj
AopECommerce/src/Commerce.SqlDataAccess.Tests.Integration/: Commerce.SqlDataAccess.Tests.Integration.csproj
AopECommerce/src/Commerce.SqlDataAccess.Tests.Unit/: Commerce.SqlDataAccess.Tests.Unit.csproj
AopECommerce/src/Commerce.Web.Autofac/: Commerce.Web.Autofac.csproj  Startup.cs
AopECommerce/src/Commerce.Web.MS.DI/: Commerce.Web.MS.DI.csproj  Startup.cs
AopECommerce/src/Commerce.Web.Presentation/: Commerce.Web.Presentation.csproj
AopECommerce/src/Commerce.Web.PureDI/: Commerce.Web.PureDI.csproj  CommerceControllerActivator.cs  Startup.cs
AopECommerce/src/Commerce.Web.SimpleInjector/: Commerce.Web.SimpleInjector.csproj  Startup.cs
ElectricalAppliances/src/: ElectricalAppliances.sln
Greeter/src/Greeter.Console/: Greeter.Console.csproj
Greeter/src/Greeter.Tests/: Greeter.Tests.csproj
HelloDI/src/: HelloDI.sln
HelloDI/src/HelloDI.Console/: HelloDI.Console.csproj  Program.cs
HelloDI/src/HelloDI.Tests/: HelloDI.Tests.csproj
MarysECommerce/src/: MarysECommerce.sln
MarysECommerce/src/Mary.DomainLogic/: Mary.DomainLogic.csproj
MarysECommerce/src/Mary.ECommerce.WebUI/: Mary.ECommerce.WebUI.csproj  Startup.cs
MarysECommerce/src/Mary.SqlDataAccess/: Mary.SqlDataAccess.csproj
RightECommerce/src/Commerce.CurrencyMonitoring/: Commerce.CurrencyMonitoring.csproj
RightECommerce/src/Commerce.Domain/: Commerce.Domain.csproj
RightECommerce/src/Commerce.Domain.Tests.Unit/: Commerce.Domain.Tests.Unit.csproj
RightECommerce/src/Commerce.SqlDataAccess/: Commerce.SqlDataAccess.csproj
RightECommerce/src/Commerce.UpdateCurrency/: Commerce.UpdateCurrency.csproj
RightECommerce/src/Commerce.UpdateCurrency.ApplicationServices/: Commerce.UpdateCurrency.ApplicationServices.csproj
RightECommerce/src/Commerce.Web/: Commerce.Web.csproj  Startup.cs
RightECommerce/src/Commerce.Web.Tests.Unit/: Commerce.Web.Tests.Unit.csproj
UWPProductManagementClient/src/ProductManagement.UWPClient/: MainWindow.xaml  MainWindow.xaml.cs  app.manifest
UWPProductManagementClient/src/ProductManagement.UWPClient/Properties/: launchSettings.json
