<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Ploeh.Samples.Mary.DomainLogic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mary.SqlDataAccess\Mary.SqlDataAccess.csproj" />
  </ItemGroup>
</Project>